# social-app

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/flake/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flake/myapplication/: CommentAdapter.java  MainActivity.java  MainActivity22Activity.java  MainActivity23Activity.java  MyApplication.java  MyLinearLayoutManager.java  adapter.java  comment.java  secret.java
app/src/main/java/com/example/flake/myapplication/appsettings/: urlsettings.java
app/src/main/java/com/example/flake/myapplication/parser/: AndroidMultiPartEntity.java  JSONParser.java
app/src/main/java/com/example/flake/myapplication/push/: ApplicationConstants.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  Main2Activity.java  Utility.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/animator/: animds.xml  fade.xml  fadeo.xml
app/src/main/res/drawable/: a1.xml  baxs.xml  bgprogress.xml  ll.xml  myrect.xml
app/src/main/res/drawable-v21/: a1.xml  ll.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_activity22.xml  activity_main_activity23.xml  card.xml  comment.xml  gradient_header.xml
app/src/main/res/menu/: menu_main2.xml  menu_main_activity2.xml  menu_main_activity22.xml  menu_main_activity23.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml-v21/: ripple.xml
