apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23'
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.example.flake.myapplication"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.github.clans:fab:1.5.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.3'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.android.support:design:22.2.0'
}
