<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillBefore="true" android:interpolator="@android:interpolator/decelerate_quad" >
    <alpha android:fromAlpha="0.0" android:fillBefore="true" android:toAlpha="1.0" android:duration="400" android:startOffset="0" android:fillAfter="true" />
    <translate android:fromYDelta="300" android:toYDelta="0" android:duration="400"></translate>
</set>